# vue-springcloud

./: README.md  package-lock.json  package.json  pom.xml
campus-food-ordering-admin-service/src/main/java/cn/edu/jlu/admin/: AdminServiceApplication.java
campus-food-ordering-admin-service/src/main/java/cn/edu/jlu/admin/controller/: AdminController.java
campus-food-ordering-admin-service/src/main/java/cn/edu/jlu/admin/entity/: Admin.java  AdminLoginResponse.java
campus-food-ordering-admin-service/src/main/java/cn/edu/jlu/admin/mapper/: AdminMapper.java
campus-food-ordering-admin-service/src/main/java/cn/edu/jlu/admin/service/: AdminService.java
campus-food-ordering-frontend/: package-lock.json  package.json
campus-food-ordering-frontend/src/: App.vue  main.js
campus-food-ordering-frontend/src/api/: admin.js  merchant.js  order.js  user.js
campus-food-ordering-frontend/src/router/: index.js
campus-food-ordering-frontend/src/views/: AdminHomePage.vue  AdminLogin.vue  AdminMerchantManage.vue  AdminRegister.vue  AdminUserManage.vue  MerchantHomePage.vue  MerchantLogin.vue  MerchantOrderManage.vue  MerchantPersonalInformation.vue  MerchantRegister.vue  UserCheckout.vue  UserHomePage.vue  UserLogin.vue  UserMerchantDetail.vue  UserOrderList.vue  UserPersonalInformation.vue  UserRegister.vue  WelcomePage.vue
campus-food-ordering-gateway/: pom.xml
campus-food-ordering-gateway/src/main/java/cn/edu/jlu/gateway/: GatewayApplication.java
campus-food-ordering-gateway/src/main/resources/: application.yml
campus-food-ordering-merchant-service/: pom.xml
campus-food-ordering-merchant-service/src/main/java/cn/edu/jlu/merchant/: MerchantServiceApplication.java
campus-food-ordering-merchant-service/src/main/java/cn/edu/jlu/merchant/controller/: MerchantController.java
campus-food-ordering-merchant-service/src/main/java/cn/edu/jlu/merchant/entity/: Dish.java  Merchant.java  MerchantLoginResponse.java  MerchantStatusUpdateDTO.java
campus-food-ordering-merchant-service/src/main/java/cn/edu/jlu/merchant/mapper/: DishMapper.java  MerchantMapper.java
campus-food-ordering-merchant-service/src/main/java/cn/edu/jlu/merchant/service/: MerchantService.java
campus-food-ordering-merchant-service/src/main/resources/: application.yml
campus-food-ordering-order-service/: pom.xml
campus-food-ordering-order-service/src/main/java/cn/edu/jlu/order/: OrderServiceApplication.java
campus-food-ordering-order-service/src/main/java/cn/edu/jlu/order/controller/: OrderController.java
campus-food-ordering-order-service/src/main/java/cn/edu/jlu/order/entity/: Order.java  OrderItem.java
campus-food-ordering-order-service/src/main/java/cn/edu/jlu/order/mapper/: OrderItemMapper.java  OrderMapper.java
campus-food-ordering-order-service/src/main/java/cn/edu/jlu/order/service/: OrderService.java
campus-food-ordering-order-service/src/main/resources/: application.yml
campus-food-ordering-user-service/: pom.xml
campus-food-ordering-user-service/src/main/java/cn/edu/jlu/user/: UserServiceApplication.java
campus-food-ordering-user-service/src/main/java/cn/edu/jlu/user/controller/: UserController.java
campus-food-ordering-user-service/src/main/java/cn/edu/jlu/user/entity/: LoginResponse.java  UpdateUserStatusDTO.java  User.java  UserAddress.java  UserPersonalInfoDTO.java
campus-food-ordering-user-service/src/main/java/cn/edu/jlu/user/mapper/: UserAddressMapper.java  UserMapper.java
campus-food-ordering-user-service/src/main/java/cn/edu/jlu/user/service/: UserService.java
campus-food-ordering-user-service/src/main/resources/: application.yml
